<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Tables</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;  
        }

        html {
            font: 14px/1.5 Helvetica, sans-serif
        }

        body {
            background:  rgb(238, 238, 238);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2em;
            min-height: 100vh;
        }

        table {
            background: #fff;
            border-collapse: collapse;
        }

        table,
        table th,
        table td {
            border: 1px solid #ccc;
        }

        table th,
        table td {
            padding: 0.5em 1em;
        }

        table thead th,
        table thead td {
            background: #333;
            color: #fff;
        }

        @media (max-width: 800px) {
            table, tbody, tr,td, th {
                display: block;
            }

            thead {
                display: none;
            }

            tbody tr {
                border: 1px solid #000;
            }

            tbody td {
                display: flex;
            }

            tbody td:before {
                display: inline-block;
                content: attr(data-title);
                font-weight: bold;
                padding-right: 1em;
                flex: 0 0 80px;
            }
        }


    </style>
</head>
<body>

    <table>

        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Job Title</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-title="First Name:">James</td>
                <td data-title="Last Name:">Matman</td>
                <td data-title="Job Title:">Chiev Sandwich Eater</td>
            </tr>
            <tr>
                <td data-title="First Name:">Jon</td>
                <td data-title="Last Name:">Doe</td>
                <td data-title="Job Title:">Chiev Executive Eater</td>
            </tr>
        </tbody>
    </table>


    
</body>
</html>