<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons</title>
    
    
    <style>
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css);

        ul li{display: inline-block;
        }

        li {
            text-decoration: none;
            padding: 0.4em;
        }

        a {
            background-color: #eee;
            border-radius: 50%;
            color: black;
            padding: 0.7em 0.7em 0.7em 0.7em;
        }

       .fa-square-facebook:active {
            color: #3b5998;
        }
        .fa-twitter:active {
            color: #1DA1F2;
        }
        .fa-google-plus:active {
            color: #dd4b39;
        }
        .fa-linkedin:active {
            color: #007bb6;
        }
        .fa-instagram:active {
            color: #5686ab;
        }



    </style>
</head>
<body>
    <ul>
        <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-google-plus"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
    </ul>
    
</body>
</html>