<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Game</title>
    <style>
        html {
            font-family: Helvetica, sans-serif;
            font-size: 20px;
        }

        div {
            display: flex;
            max-width: 6vw;
            max-height: 15rem;
            flex-direction: column;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 0.2em;
        }

        span {
            border: 1px solid black;
            padding: 0.2em 1em 0.2em 1em;
            margin: 0.5;
            text-align: center;
        }
        
        div :nth-child(1){
            order: 9;
        }

        div :nth-child(2){
            order: 2;
        }
        div :nth-child(3){
            order: 11;
        }
        div :nth-child(4){
            order: 4;
        }
        div :nth-child(5){
            order: 8;
        }
        div :nth-child(6){
            order: 7;
        }
        div :nth-child(7){
            order: 12;
        }
        div :nth-child(8){
            order: 5;
        }
        div :nth-child(9){
            order: 6;
        }
        div :nth-child(10){
            order: 13;
        }
        div :nth-child(11){
            order: 1;
        }
        div :nth-child(12){
            order: 3;
        }



    </style>
</head>
<body>

    <div class="container">
        <span>H</span>

        <span>e</span>

        <span>T</span>

        <span>a</span>

        <span>c</span>

        <span>i</span>
        <span>M</span>
        <span>n</span>
        <span>t</span>
        <span>L</span>
        <span>S</span>
        <span>m</span>
    </div>
    
</body>
</html>