<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3 -	Traveler</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="site-section site-header">
        <div class="site-title">
            <a href="#">Traveler</a>
        </div>

        <nav>
            <ul>
                <li><a href="#" class="white-text">Features</a></li>
                <li><a href="#" class="white-text">How it works</a></li>
                <li><a href="#" class="white-text">Prices</a></li>
                <li><a href="#" class="white-text">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="site-section banner">
        <div class="container">
            <h1 class="white-text">See the world like a local</h1>
            <p class="white-text">Find a local guide consectetur adipiscing elit, sed do eiusmod tempor<br>incididunt.</p>
        </div>
    </section>

    <section class="testimonial">
        <div class="white">
            <div class="container">
                <div class="testimonial-wrapper">
                    <p class="testimonial-info">Customer testimonial</p>
                    <h2>"We've used Traveler to lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</h2>
                </div>
            </div>
        </div>
    </section>

    <section class="support">
        <div class="red">
            <div class="container">
                <h3 class="white-text">24/7 Support</h3>
                <p class="white-text">Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.</p>
            </div>
        </div>
    </section>

    <section class="mind">
        <div class="white">
            <div class="container">
                <div class="wrapper">
                    <img src="images/place1.jpg" alt="Article picture">
                    <h2>Understand your mind</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <button class="button left">Read more ></button>
                    <br>
                    <button class="button center">Read all articles</button>
                </div>
            </div>
        </div>
    </section>

    <section class="find">
        <div class="red">
            <div class="container">
                <div class="wrapper">
                    <h2 class="white-text">Find a local guide now</h2>
                    <p class="white-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et<br>dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <a href="#" class="button center style">Find a local guide</a>
                </div>
            </div>
        </div>
    </section>




    <footer class="site-footer">

        <div class="wrapper">

        <img src="images/logo.webp" alt="Footer logo">
        <p class="white-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br>do eiusmod tempor incididunt ut labore</p>
        <p class="last">© 2024 Character. All Rights Reserved.</p>

        </div>

    </footer>
    
</body>
</html>