<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Label</title>
</head>
<body>

    <form action="#">

        <fieldset>

            <label for="text">First name:</label>
            <input type="text">
            
            <label for="text-1">Last name:</label>
            <input type="text-1">
            
        </fieldset>
        
    </form>
    
</body>
</html>