<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1 - Magnificent Things</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <article>
        <div class="content">

            <header> 
                <h1>Magnificent things are very simple</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis.</p>
                <p>Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.</p>
            </header>

            <section>
                <div class="buttons">
                    <a href="#" class="button hover">Get Started</a>
                    <a href="#" class="button white">Learn More</a>
                </div>
            </section>

        </div>

        <div class="media">
            <img src="images/picture.jpg" alt="Picture">
        </div>
    </article>
</body>
</html>