@media(max-width: 600px) {


    body {
        font-size: 23px;
        max-width: 500px;
    }
    .tm-site-title {
        text-align: center;
        font-size: 1.8rem;
        padding-top: 2rem;
    }

    .tm-site-logo {
        width: 66px;
    }


    .tm-header-inner {
        padding: 30px 15px;
        justify-content: center;
    }

    .row.tm-welcome-section {
        margin: 50px auto;
    }

    .tm-site-description {
        font-size: 0.9rem;
    }

    .col-12.text-center.tm-section-title {
        margin-bottom: 25px;
    }

    .tm-nav {
        font-size: 13px;
    }

    .tm-section-title {
        max-width: 80%;
        font-size: 2.8rem;
        margin-left: 64px;
    }

    .tm-gallery {

    }

    .tm-gallery-page {
        margin: 0 auto;
    }

    .tm-gallery-img {
        margin-bottom: 10px
    }

    .col-lg-3.col-md-4.col-sm-6.col-12.tm-gallery-item {
        max-width: 375px
    }

    .tm-gallery-title {
        text-align: center;
        font-size: 1.9rem;
    }
    
    .tm-gallery-description {
        font-size: 0.95rem;

    }

    .tm-gallery-price {
        font-size: 1.8rem;
        margin-bottom: 45px;
    }

    .tm-cta-section {
        width: auto;
    }


    .tm-description-figure {
        width: 420px;
    }

    .tm-description-box {
        margin-top: 20px
    }

    .tm-cta-section.tm-section.tm-container-inner {
        padding-left: 3em;

    }

    .tm-gallery-title {
        text-align: left;
        margin-bottom: 5px
    }

    .tm-mb-45 {
        line-height: 1.5;
    }

}